# Nevermore

./: README.md
NeverMore.Core.Sdk/: AccountFlags.cs  AccountUpdateType.cs  ApiKeyFlags.cs  ApiPermissionSet.cs  AuthOpCodes.cs  FlexMessageAttribute.cs  INevermorePlugin.cs  LogInfo.cs  LoginStatusCode.cs  Nevermore.Core.Sdk.csproj  NevermoreFlexParams.cs  ServiceActivateReason.cs  ServiceInfoFlags.cs
NeverMore.Core.Sdk/DataModels/: AccountInfo.cs  ApiKeyInfo.cs  BoundServiceInfo.cs  ServiceInfo.cs
NeverMore.Core.Sdk/Diagnostics/: LogService.cs
NeverMore.Core.Sdk/Json/: JsonDataErrorResponse.cs  NeverMoreHeartbeat.cs
NeverMore.Core.Sdk/Json/Account/Requests/: AccountUpdateRequest.cs  AuthenticateRequest.cs  NewAccountRequest.cs
NeverMore.Core.Sdk/Json/Account/Responses/: AuthenticateResponse.cs  NewAccountResponse.cs
NeverMore.Core.Sdk/Json/Api/Requests/: ApiKeyDeleteRequest.cs  ApiKeyListRequest.cs  ApiValidateRequest.cs  CreateApiKeyRequest.cs
NeverMore.Core.Sdk/Json/Api/Responses/: ApiListResponse.cs
NeverMore.Core.Sdk/Json/Containers/Requests/: ContainerCreateRequest.cs
NeverMore.Core.Sdk/Json/MFA/Requests/: MfaValidateRequest.cs
NeverMore.Core.Sdk/Json/MFA/Responses/: MfaValidateResponse.cs
NeverMore.Core.Sdk/Json/Services/Requests/: ActivateServiceRequest.cs  CreateServiceRequest.cs  DeactivateServiceRequest.cs
NeverMore.Core.Sdk/Json/Services/Responses/: ServiceActivateResponse.cs
NeverMore.Core.Sdk/Net/: NeverMoreClient.cs
